

# Merry-go-around of floating candles, Lorentz force in liquids

Author:     Onne Slooten en Ed van den Berg\
Time:	  	10 minutes\
Age group:	15 - 18\
Concepts:	electromagnetism, Lorentz force, ions, current, magnetic field


 Original idea by {cite:t}`Biezeveld`.

```{figure} demo19_figure1.JPG
---
width: 50%
align: center
---
CAPTION
```

## Introduction
What is more romantic than candle light in a darkened physics classroom with all students lined up around the demonstration table and candles which move like boats in the water, powered by an invisible force? 

## Equipment

* A transparent container or even a plastic basin;
* A flat copper ring of about 1 cm wide and a diameter of about 15 cm;
* A little block of copper for the center of the container which can be connected to a wire (see preparation);
* A power source which can supply a current of about 1.0 Ampere;
* A very strong flat magnet (see preparation);
* Small partially burned candles which have been shaped such that they will float neatly with the flames upright;
* Matches or a lighter;
* A bit of salt to dissolve in the water and make it conducting.

```{figure} demo19_figure2.jpg
---
width: 50%
align: center
---
CAPTION
```

## Preparation
1. Make a hole in the middle of the block of copper which would make a tight fit with a standard electric cable. The ring and the block constitute the electrodes in the water. One is connected with the + and the other with the -- of the power source.
2. Use a strong magnet with a large flat surface (figure 1) which
generates a vertical field in the container or basin which is put on top of the magnet. The surface area of the magnet should be at least as big as the area of the ring. Strong and reasonably priced magnets are available from [www.supermagnete.com](http://www.supermagnete.com) One could also combine several smaller flat magnets and place them on an iron base.
3. Prepare the set-up right before conducting the demonstration and try out whether the candles float properly.
4. Make a diagram of the set-up on the board.

## Procedure

1.  Invite the students to line up around the demonstration table. Point out the different components of the set-up without telling them what they are going to see. Then light the candles, ask a student to switch of the lights, power the set-up and see .....!
2.  Now explain the set-up using the diagram on the board.
3.  Then students return to their seats and answer the following questions on a worksheet:\
    a.  At three different points in the drawing indicate with arrows
        the direction of current, magnetic field, and Lorentz force.\
    b.  Using the vectors drawn, explain the movement of the liquid.\
    c.  Predict what we will observe when (a) only the direction of the
        current is reversed, (b) only the direction of the magnetic field
        is reversed, (c) both are reversed.\
    d.  Where would the candles experience the greatest force, near the
        center or near the edge of the circle and why, and how one could
        investigate this experimentally?\
    e.  Does the Lorentz force have the same direction on moving Na^+^
        and Cl^-^ ions? Explain.
4.  Repeat the demonstration to check the answers to questions 3c and
    3d.


## Physics background

As soon as the circuit is powered there will be a current of positive sodium ions from anode to cathode and negative chloride ions from cathode to anode. The Lorentz force acts on both in the same direction (just think) perpendicular to the radius of the ring. The water starts rotating and takes along the burning candles. The current density is greatest near the center so there the water will move faster.


## Follow-up

The demonstration can be followed by other classical demonstrations of
electro-magnetism such as those in Biezeveld, Mathot en Brouwer (2016)
p190-193 or by discussion of conceptual questions on electromagnetism
like in *Conceptual Physics* {cite:p}`Hewitt`.

## References
```{bibliography}
:filter: docname in docnames
```
