

# Chapter title


Author: Norbert van Veen    \
Time:	  	\
Age group:	14 - 18\
Concepts:	

## Introduction

## Equipment

## Preparation

## Procedure

```{figure} demo47_figure1.jpg
---
width: 50%
align: center
---
some caption
```

## Physics background

## Follow-up

## References
```{bibliography}
:filter: docname in docnames
```