---
---

@book{showdefysica1,
  title     = {ShowdeFysica: natuurkunde laat je zien!},
  author    = {Frederik, Ineke and van den Berg, Ed and te Brinke, Leo and Dekkers, Peter and Sonneveld, Wim and Spaan, Wouter and van Woerkom, Maarten},
  year      = {2015},
  publisher = {NVON}
}

@book{showdefysica2,
  title     = {ShowdeFysica 2: natuurkunde laat je zien!},
  author    = {Frederik, Ineke and van den Berg, Ed and te Brinke, Leo and Dekkers, Peter and Sonneveld, Wim and Spaan, Wouter and Pols, Freek and van Veen, Norbert and van Woerkom, Maarten},
  year      = {2017},
  publisher = {NVON}
}

@book{showdefysica3,
  title     = {ShowdeFysica 3: natuurkunde laat je zien!},
  author    = {Frederik, Ineke and van den Berg, Ed and Dekkers, Peter and Sonneveld, Wim and Spaan, Wouter and Pols, Freek and van Veen, Norbert and Stadermann, Kirsten and Langendonck, Karel},
  year      = {2023},
  publisher = {NVON}
}

@article{crouch2004classroom,
  title={Classroom demonstrations: Learning tools or entertainment?},
  author={Crouch, Catherine and Fagen, Adam P and Callan, J Paul and Mazur, Eric},
  journal={American journal of physics},
  volume={72},
  number={6},
  pages={835--838},
  year={2004},
  publisher={American Association of Physics Teachers}
}

@article{hidden2012,
  title={Cappuccino and specific heat versus heat of vaporization},
  author={Hidden, Frits and Boomsma, Jorn and Schins, Anton and Van den Berg, Ed},
  journal={The physics teacher},
  volume={50},
  number={2},
  pages={103--104},
  year={2012},
  publisher={AIP Publishing}
}

@article{demircioglu2019,
  title={An argumentation-based demonstration experiment in teaching the light--matter interaction},
  author={Demircioglu, Salih and Cin, Merve Oztas},
  journal={Physics Education},
  volume={54},
  number={5},
  pages={055010},
  year={2019},
  publisher={IOP Publishing}
}

@article{dekkers1998,
  title={Making productive use of students' initial conceptions in developing the concept of force},
  author={Dekkers, Peter JJM and Thijs, Gerard D},
  journal={Science education},
  volume={82},
  number={1},
  pages={31--51},
  year={1998},
  publisher={Wiley Online Library}
}

@book{ehrlich1990,
  title={Turning the world inside out and 174 other simple physics demonstrations},
  author={Ehrlich, Robert},
  year={1990},
  publisher={Princeton University Press}
}

@book{young2014,
  title={University physics with modern physics},
  author={Young, Hugh D and Freedman, Roger A and Ford, Albert Lewis},
  year={2014},
  publisher={Pearson New York}
}

@article{hodson1993re,
  title={Re-thinking old ways: Towards a more critical approach to practical work in school science},
  author={Hodson, Derek},
  journal={Studies in Science Education},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{pols2022defining,
  title={Defining and assessing understandings of evidence with the assessment rubric for physics inquiry: Towards integration of argumentation and inquiry},
  author={Pols, CFJ and Dekkers, PJJM and De Vries, MJ},
  journal={Physical Review Physics Education Research},
  volume={18},
  number={1},
  pages={010111},
  year={2022},
  publisher={APS}
}

@article{mccomas2020principal,
  title={Principal elements of nature of science: Informing science teaching while dispelling the myths},
  author={McComas, William F},
  journal={Nature of science in science instruction: Rationales and strategies},
  pages={35--65},
  year={2020},
  publisher={Springer}
}

@book{white2014probing,
  title={Probing understanding},
  author={White, Richard and Gunstone, Richard},
  year={2014},
  publisher={Routledge}
}

@book{liem1991invitations,
  title={Invitations to science inquiry},
  author={Liem, Tik L},
  year={1991},
  publisher={ERIC}
}

@article{mitchell1992some,
  title={Some classroom procedures},
  author={Mitchell, J and Mitchell, I},
  journal={Learning from the PEEL experience},
  pages={210--268},
  year={1992},
  publisher={Monash University Printing Services Melbourne, Victoria}
}

@article{naylor2013concept,
  title={Concept cartoons: what have we learnt?},
  author={Naylor, Stuart and Keogh, Brenda},
  journal={Journal of Turkish Science Education},
  volume={10},
  number={1},
  pages={3--11},
  year={2013}
}

@article{osborne2011science,
  title={Science Teaching Methods: A Rationale for Practices.},
  author={Osborne, Jonathan},
  journal={School Science Review},
  volume={93},
  number={343},
  pages={93--103},
  year={2011},
  publisher={ERIC}
}

@article{spaan2022analysing,
  title={Analysing teacher behaviour in synthesizing hands-on and minds-on during practical work},
  author={Spaan, Wouter and Oostdam, Ron and Schuitema, Jaap and Pijls, Monique},
  journal={Research in Science \& Technological Education},
  pages={1--18},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{barretto2022physical,
  title={A physical model to simulate the photoelectric effect},
  author={Barretto, Jerry T},
  journal={Physics Education},
  volume={57},
  number={5},
  pages={053003},
  year={2022},
  publisher={IOP Publishing}
}

@misc{SCHLICHTING, 
  url={https://www.uni-muenster.de/imperia/md/content/fachbereich_physik/didaktik_physik/publikationen/35_regenbogen_ohne_regen.pdf}, 
  title={Ein Regenbogen ohne Regen - universität münster}, 
  author={ SCHLICHTING, H. JOACHIM}
} 

@article{Vollebregt,
  author          = {Vollebregt, M. and Hooyman, C.},
  journal         = {NVOX},
  number          = {},
  title           = {De rol van de docent bij probleem-stellend onderwijs, op weg naar een andere lesaanpak},
  volume          = {},
  year            = {2007}
}

@article{Balsma,
  author          = {Balsma, E. },
  journal         = {NVOX},
  number          = {3},
  title           = {Wrijving op een koopje.},
  volume          = {33},
  year            = {2008}
}

@book{Hewitt,
  author         = {},
  editor         = {Hewitt, P.G.},
  publisher      = {},
  title          = {Conceptual Physic},
  year           = {2015},
  ISBN           = {978-0-321-90910-7}
}

@book{Biezeveld,
  author         = {Biezeveld and Mathot and Brouwer },
  editor         = {},
  publisher      = {},
  title          = {Scope},
  year           = {}
}

@article{bartels1990darker,
  title={Do darker objects really cool faster?},
  author={Bartels, Richard A},
  journal={American Journal of Physics},
  volume={58},
  number={3},
  pages={244--248},
  year={1990},
  publisher={American Association of Physics Teachers}
}

@incollection{lederman1998avoiding,
  title={Avoiding de-natured science: Activities that promote understandings of the nature of science},
  author={Lederman, Norman and Abd-El-Khalick, Fouad},
  booktitle={The nature of science in science education: Rationales and strategies},
  pages={83--126},
  year={1998},
  publisher={Springer}
}

@article{dekkers1999drogen,
  title={Drogen en rollen, hoe onderzoek je dat?},
  author={Dekkers, PJJM and Rens, L van},
  journal={NVOX},
  volume={24},
  number={4},
  pages={171--175},
  year={1999},
  publisher={NVON: Nederlandse Vereniging voor Onderwijs in de Natuurwetenschappen}
}