# Spinning Circles in a Wine Glass


Author:     \
Time:	  10 minutes	\
Age group:	14 - 18\
Concepts:	

<div style="display: flex; justify-content: center;">
    <div style="position: relative; width: 70%; height: 0; padding-bottom: 56.25%;">
        <iframe
            src="https://www.youtube.com/embed/pENy-iNx1u4"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
</div>

## Introduction

A wine glass and a small ball are easy to find in any school. With some practice, the ball can be kept spinning inside the inverted glass for quite some time. Beginners use a wine glass with a narrower bowl that tapers upwards. Skilled demonstrators use a wine glass with less tapering.

```{figure} demo90_figure1.jpg
---
width: 50%
align: center
---
A wine glass with a ball describing circles.
```

## Equipment
* Wine glass; 
* plastic ball with a bright color.

## Preparation
Practice the demonstration several times (see Execution 1). After some practice, it will even be possible to start the wine glass upright and flip it over without the ball falling.

## Procedure

1. Place the ball on the table or inside the glass. If you start with the ball on the table, place the glass over the ball. Then you can quickly spin the glass in circles, and the ball will move along, allowing you to lift the glass. If you start with the ball inside the glass, you can rotate the ball and with some practice, keep it spinning in circles inside the glass while flipping the glass upside down.
2. Why doesn't the ball fall out of the glass?
3. Create a force diagram of the situation.
4. Control question: Would the demonstration still work if the glass wall were perfectly smooth?
5. Control question: How come motorcyclists can ride on the Wall of Death when they have the right speed?

## Physics background
The horizontal component of the normal force of the glass provides the centripetal force needed to make the ball spin in circles inside the glass. The vertical component of the normal force (along with a small frictional force from the glass wall on the ball) keeps the ball inside the wine glass. The more tilted the wine glass, the more the normal force is directed upwards, making it easier for the ball to stay inside the glass (at a lower speed).

## Tips
Use a reasonably wide glass. A champagne glass is not suitable due to the high rotation speed required to keep the ball inside the glass.