# Developing Particle Explanations through Colouring Eggs 

Author:     Peter Dekkers\
Time:	  	30 + 30 + 30 min\
Age group:	12-14\
Concepts:	particle model, membranes

## Introduction
The activity challenges students to explain what they observe, which is that some substances do, while others do not penetrate the membrane surrounding a raw egg, after its shell is removed. A simple particle model is introduced as a potentially viable explanation. The demonstration presents an example of the way in which models in science arise, and of their value and status. Difficult about particle models is: the particles explain the properties of materials (such as temperature, shape, pressure, colour), properties that the particles themselves do not possess. The particles themselves, for example, (are thought to) consist of a point with mass and velocity, whose average kinetic energy ‘explains’ the temperature of the gas. The demonstration attempts to show that the power of a model is that it helps us to describe, explain and predict (a part of) the real world better than we could otherwise.


## Equipment
* 10 eggs or more
* 10 jam jars (or beakers)
* 2 litres of organic vinegar (not cleaning vinegar)
* a heating plate
* a sharp (kitchen) knife
* syringe without needle 
* salt
* various food colourings (try an Asian food shop). 
* A choice of other ‘test substances’ from the kitchen: tea, milk, salad oil, instant coffee; coloured soft drinks. 

## Preparation
Photograph the 10 eggs. Preserve one egg with its shell, place the rest in organic vinegar for about 3-4 days , to remove the shells. Replace the vinegar halfway when no more bubbles are formed, while some of the shells of the eggs remain. Wash off the last bits of shell under the tap (carefully!). Place each shell-less egg in its own jar.

## Procedure
### 1. Oriëntation (30 min)
This first step takes about 15 min. (session 1, + 10 min)
Place the egg that still has its shell in a jam jar and submerge it in vinegar. Let the students observe and describe what is happening. If you like, present the students with the reaction equation. Then show the remaining 9 eggs. 
Notably, the eggs have lost their shells leaving them almost transparent. Furthermore, the egg has become larger when its shell was removed. (Compare the egg that has just been placed in vinegar with the rest, and show the photo of the original 10 eggs.) How is that possible?
Students often come up with the following ideas.

***Explanation 1. The egg shell kept the egg together, it has ‘sagged’ while losing its shell.***

Test: if this is correct, it should be possible to compress the material in the egg. Is that the case?
Cut one of the eggs, fill the syringe with it, remove the air, close the syringe and try to compress it. Conclusion?

```{figure} demo01_figure1.JPG
---
width: 50%
align: center
---
An unboiled egg in vinegar.
```

***Explanation 2. ‘Water’ has entered the egg.***

Test: place one of the eggs in a pan of water, boil it slowly until it is reasonably firm (about 15 min should do). Open the egg and taste the contents (so use organic vinegar, NOT cleaning vinegar). Does this observation support the explanation?
Conclusion: vinegar goes through the outer ‘skin’ or membrane of an egg, but egg white does not. How do other substances behave?

***Research plan***
Together, decide which other substances you want to test (include some food colouring liquids) and how you will do that. One way that works is: place a raw egg without shell in (a solution of) the test substance overnight, the next day boil the water slowly and cook the egg for a long time, then open it and investigate the contents.

```{figure} demo01_figure2.JPG
---
width: 50%
align: center
---
Unboiled egg without its shell.
```

### 2. Collecting and presenting observations (30 min)
The second session continues after the plan has been carried out, and the eggs with test substances have been boiled. The observations of the contents by watching and tasting will lead to the following conclusions, among others:
- the egg contains a second membrane that surrounds the yolk;
- egg white and yolk do not penetrate the membrane that surround them;
- salt and vinegar penetrate both membranes;
- food colouring liquids penetrate the outer, but not the inner membrane.

Produce a systematic overview of the observations, for example in an observations table like Table 1. The research question has been modified into: ***Which substances can penetrate the outer membrane, and which of these can also pass through the inner membrane?***

|     Name of substance:      |     Passes through outer membrane (yes/no)    |     Passes through inner membrane (yes/no)    |     Column 4    |
|-----------------------------|-----------------------------------------------|-----------------------------------------------|-----------------|
|     Egg white               |     No                                        |     No                                        |                 |
|     Yolk                    |     ?                                         |     No                                        |                 |
|     Salt                    |     Yes                                       |     Yes                                       |                 |
|     Vinegar                 |     Yes                                       |     Yes                                       |                 |
|     Green food colouring    |     Yes                                       |     No                                        |                 |
|     Red food colouring      |     Yes                                       |     No                                        |                 |


### 3. Interpretations and conclusions, answering the research question (30 min)
What causes some substances to pass through both membranes, others to pass through the outer one only, and yet others to pass through neither? Challenge the students to answer this question. Acknowledge and appreciate all of the ideas the students offer, but critically assess with the whole class whether each of the explanations is indeed able to explain all of the observations.

```{figure} demo01_figure3.JPG
---
width: 50%
align: center
---
Food coloring penetrates the outer but not the inner membrane.
```

Subsequently suggest, (if the suggestion has not been made): imagine that a certain substance consists of very tiny particles that are all of the exact same size. Particles of other substances may be of a different size. Some substances consist of larger particles, others have smaller ones. Also, imagine that the fleeces are not entirely closed but have tiny holes, similar to the pores in your skin. Finally, imagine that in liquids like yolk the particles are all continuously moving in a criss cross motion: think of the balls in a ball pit and imagine that they are all swarming in the pit. In solids, on the other hand, the particles are thought to stay roughly in place, like the seeds in a muesli bar, but shaking about to and fro. It is impossible, however, to see the swarming or shaking of the particles, they are much too small for that, but there are nice simulations to visualize the particles: https://phet.colorado.edu 

Questions for discussion (to be used for example in a think-pair-share activity)
Answer the questions below by trying to use the ideas presented above.
1a. Which membrane then has bigger holes, the outer or the inner one?
1b. Can you show in column 4 of the observations table which substances have large particles, which have medium size, and which have small particles?
1c. Can you explain the observations with these ideas? 

**Modelling in science**
By further discussion of the questions below, the teacher may clarify, e.g., what the nature is of scientific models, how they are used, and that there are always limits to their validity.

We have carried out a kind of investigation into the properties of substances and eggs. 
2a. What did we do that a scientist would definitely do as well?
2b. What did we do that a scientist would never do? 
2c. What did we not do, that a scientist would definitely do?
2d. Can we call what we did a scientific investigation?

Can we now be certain that substances consist of particles, and that fleeces have holes?
3a. Can you come up with a different explanation for the observations? 
3b. Did you see particles or holes in fleeces? In that case can you be sure they exist?
3c. Do you think scientists can see the particles? Can they be sure that they really exist? 
We used a model to explain the observations. The model consists of ideas about the composition of substances and materials. We do not know for certain whether our model is entirely correct, but it does help us to figure out what is happening. People often use a model to make it easier to do or understand something. Examples: Google Maps, temperature graphs in the weather forecast, map of the school, X-ray photo at the dentist, sheet music, etc.

## Physics background
The shell of an egg is removed by placing it in vinegar for a few days. Bubbles (of carbon dioxide) and water start forming immediately, as calcium ions go into solution, because the calciumcarbonate of the shells slowly disintegrates due to the acid (CaCO$_3$ + 2H$^+$ &rarr; Ca$_2^+$(aq) + CO$_2$ (gas) + H$_2$O). 
Ernst Mach (1838-1916) aspired to found all scientific theory in concrete observations, and to allow only concepts in scientific theory that can be linked or reduced to empirical observations. These, he thought, would provide a secure and solid base for science, and in fact nothing else could. As a consequence he rejected, amongst others, both the concept of force (because mass and acceleration suffice) and particle theories (since the particles are not directly observable). His approach made Mach one of the founders of a philosophy called ‘logical positivism’, adhered to by many scientists even today, although they do accept the existence of particles. Albert Einstein (1879-1955) had great admiration for Mach, regarding some of his ideas as the starting point for Einstein’s general theory of relativity. But when the young Einstein demonstrated how Brownian motion can be understood on the basis of statistical properties of randomly moving, invisible tiny particles, this was a serious attack on Mach’s approach. Mach rejected Einstein's theories, but Mach’s approach did not survive. The famous physics teacher and Nobel Prize winner Richard Feynman (1918-1988) considered the idea that matter is made up of particles as perhaps the most important idea that scientists have ever come up with (Feynman et al., 1963, p. 1-2) 

```{warning} Safety and environment
Use only safe, harmless substances. Boil the shell-less eggs in a fuming cupboard, if possible.
