

# Dropping balls and bottles, elasticity versus gravity


Author:     Wim Sonneveld\
Time:	  	10 minutes\
Age group:	15 - 18\
Concepts:	gravity and elastic force, acceleration of gravity

## Introduction
When a rigid body is dropped, all parts have the same acceleration. However, when you drop a body where the parts can move with respect to each other you get unexpected results!

## Equipment
* Two tennis balls
* Elastic band that stretches easily about 25 cm long
* Empty plastic bottle
* Awl
* Tub

```{figure} demo18_figure1.JPG
---
width: 50%
align: center
---
some caption
``` 

## Preparation
Connect the balls with the elastic band. Use the awl or a pin/nail to make a hole in the bottom of the bottle; diameter about two to three millimeters. 

```{figure} demo18_figure2.JPG
---
width: 50%
align: center
---
some caption
``` 

## Procedure
### Procedure dropping balls
1.	Hold one of the balls in your hand such that the other ball is suspended under it. 
2.	Ask your students to predict what will happen with movement of the bottom ball immediately after you let the top one go. 
3.	Your students are to choose between the following alternatives: \
After the drop: \
    a.	The bottom ball will start falling immediately\
    b.	The bottom ball will remain stationary for an observable fraction of a second\
    c.	The bottom ball will go upwards before going downwards\
    d.	Other ideas
4.	Ask the students to explain why they chose that alternative. In the discussion gravitational acceleration will be mentioned. The elastic band will contract of course. The balls will not experience the same acceleration because of the elastic band. 
5.	After all students decided on one of these alternatives you drop the balls. 
6.	You will have to repeat the process several times, because it happens so fast. You or your students might film this with a high-speed camera of iPhone (120 or 240 frames/second). 
7.	The right answer is b. But of course, you knew that already! 

### Procedure dropping bottle
1.	Close the hole with your finger and fill the bottle with (colored) water. 
2.	Ask to predict what happens to the water when you drop the bottle. (The water will stay in the bottle.)
3.	Ask the students to compare their answers and discuss their reasoning. 
4.	Remove your finger and drop the bottle above the tub. 
5.	Now ask again what will happen when you drop the bottle after the water was already flowing. 
6.	Discuss.
7.	Let the students observe what happens. Explain

```{tip}
An interesting variation on this demonstration occurs when you extend the elastic by pulling the bottom ball downwards with one hand. Then drop the configuration! 
You may use the same four alternatives. But maybe you get a different answer…. 
```

## Physics background
The top ball experiences two forces: Gravitation and the pull of the elastic band. Both are downward. This ball will then get an acceleration greater than g. 
The bottom ball also experiences two forces: gravitational pull and the upwards pull caused by the elastic band. As the distance between the two balls has not changed yet these forces cancel. The bottom ball will remain in place. It takes some time for the distance between the balls to decrease and then the bottom ball will start to move.

The dropped bottle that already had a started waterflow seems to empty out. But that is impossible! It would mean that the water experienced a greater acceleration than the bottle. 

## Follow-up 
A colleague testing the dropping balls replaced the bottom tennis ball with a basketball. He expected and got something extra: an oscillation
You tube shows lovely slow-motion films of a famous alternative for this demo: the slinky drop.


## References
```{bibliography}
:filter: docname in docnames
```