

# Center of mass demo’s, feeling Physics with your own body!

Author:     Ed van den Berg\
Time:	  	10 minutes\
Age group:	6 and up (elementary and secondary)\
Concepts:	center of mass, distribution of mass, stability


```{figure} demo25_figure1.jpg
---
width: 50%
align: center
---
CAPTION
```

## Introduction
Learning to recognize Physics in the everyday environment, visualizing Physics and “feeling” it with your own body, and then thinking back-and-forth between phenomena and concepts, that is the object of this series of demonstrations. That is possible with a class of 30 students, but also with a conference room of 500 students and parents. And it is fun! 

## Equipment
* A ruler of 1 m or just a stick
* Various objects
* The audience
* Computer/beamer/powerpoint for some spectacular photo’s
* A loaded backpack

## Preparation
At the location (classroom or auditorium), think briefly about maximizing visibility and how to create just enough movement space for the participating audience. 

```{figure} demo25_figure2.png
---
width: 50%
align: center
---
CAPTION
```

## Procedure
The description is for a demo during an event with a large audience. For a demo in the classroom the teacher will include more interaction. 

1. Take a (meter)stick, put it on the table, pull it slowly over the edge until it starts to tip over. Then put your finger under this tip-over-point and lift the stick. The stick remains balanced. *It is as if all the mass of the stick is concentrated in that point. If we support that point, then the stick is balanced. That point we call the center of mass. As if that is where gravity acts on the stick.*
2. We can shift the location of the center of mass by adding masses on the left or the right. If we put our purse or some other object on one side, then the center of mass shifts toward that side. Show this!
3. *Our body also has a center of mass and that will probably be somewhere in our belly. Stand up everyone!* The teacher stands on top of a chair or table for visibility, his/her side toward the audience. *Lean forward, farther and farther. What do you feel? Cramp in your toes? When we lean over so much that our center of mass passes over our toes, then we have to take a step forward to avoid falling.*
4. Everyone: *lift up your right leg forward. What happens to your shoulders? They go backward. Now lift up your right leg sideways. What happens to your shoulders? They move in the opposite direction to compensate, so that the center of mass remains above the left leg standing on the floor.*
5. Everybody sits. The teacher remains sideways on top of the table and sinks through his/her legs. *My buttocks go backward, then something has to go forward to compensate. Knees and shoulders go forward.* Alternative is to take someone from the audience to illustrate these movements.
6. *There are times in life that the distribution of our mass changes.* The teacher takes a backpack or other large bag and puts that under his sweater or jacket and walks like a 9-month pregnant woman. *The shoulders have to go backward to compensate for the passenger up front, particularly when the pregnancy proceeds into the 9th month. Luckily after 9 months the passenger comes out and things go back to normal. However, men can have a similar problem with beer bellies and these do not go away after 9 months.* All of this takes some acting, but it is fun.
7. Now hold the backpack in one hand with a stretched arm. *How does the body adjust to make sure that the center of mass of heavy backpack and body is still above the feet?*
8. Take some people from the audience and put them with their heels and buttocks against the wall. Put a bank note of \$5 of \$10 or equivalent currency in front of their feet (figure 1). *Keep your heels against the wall. If you can pick this up without falling, you can keep it.* But this is impossible, to pick up the banknote, the upper part of the body has to bend far, the center of mass will pass the toes. 
9. A Powerpoint is available with some spectacular slides such as a [bicycling bird](https://www.youtube.com/watch?v=nrbvx17Ql-c), a flying donkey, a truck, and a tractor missing a wheel and ask for each slide how the center of mass concept can be used to explain the situation. 
10. Show the photo of the child and the man on the see-saw. *Is this possible? Is something wrong? Using the center of mass concept or the law of moments of force, how can you explain?*

```{figure} demo25_figure3.tif
---
width: 50%
align: center
---
CAPTION
```

## Physics background
For definitions and background, see the physics textbooks. 

```{figure} demo25_figure4.png
---
width: 50%
align: center
---
CAPTION
```

## Follow-up
There are many interesting phenomena around us which illustrate the power of the center of mass concept. Students could collect such examples like: 
* A fishing heron has to stand such that the center of mass is above the toes. The long toes of some birds prevent them from tipping over. 
* A chair can be made to lean over but when let go, returns to its normal position, as long as the center of mass has not passed the tipping point. 
* A center of mass can be outside the actual object, example: a ring. 
* Many sports rely on the manipulation of the center of mass: dance, gymnastics, figure skating.
* A high jumper jumps backward across the rope and bends his back in an arch such that the center of mass passes under the rope while the body passes over it (Fosbury flop). 

```{figure} demo25_figure1.jpg
---
width: 50%
align: center
---
some caption
``` 

```{figure} demo25_figure2.png
---
width: 50%
align: center
---
some caption
``` 

```{figure} demo25_figure3.tif
---
width: 50%
align: center
---
some caption
``` 

```{figure} demo25_figure4.png
---
width: 50%
align: center
---
some caption
``` 