
# Two Springs, Series or Parallel?

Author:     \
Time:	  	20 minutes\
Age group:	15+\
Concepts:	elongation, spring constant, series, parallel

## Introduction
A block is hung from a set of two springs. See the left half of the drawing.
The springs are connected by a metal hook. Next to (or through) the springs hang two strings. The strings hang slack.
What happens if you cut the metal hook between the springs with a pair of pliers?

## Equipment
* Two slack springs with an unloaded length of at least 12 cm. The springs must be slack because they need to stretch considerably under the given load. 
* A block of over 100 grams
* (colored) strings
* Paperclip bent into a hook shape

## Preparation
The setup requires careful preparation. The strings should hang slack in the initial setup but should still be as short as possible. If necessary, refer to the photos on [www.nvon.nl/showdefysica](http://www.nvon.nl/showdefysica).

```{figure} demo32_figure1.jpg
---
width: 50%
align: center
---
some caption
```

## Procedure
Show and discuss the setup extensively; it may be confusing at first. If necessary, show the right half of the drawing as well.
The question is: What happens to the block when the hook is cut with pliers?

*	The block remains in place.
*	The block hangs lower.
*	The block falls to the ground.
*	The block hangs higher.


## Physics background
In the initial state, the springs are connected in series. If the spring constant of one spring is C, then the spring constant of the series-connected springs is ½ C. For example, with a block, there is an elongation of 20 cm.
In the final state, the springs are connected in parallel. The spring constant is now 2C. So, four times larger. The total elongation of each spring is now 5 cm. Therefore, the block now hangs 15 cm higher.
However, the difference is not exactly 15 cm, as the strings were not initially taut.

```{tip}
* Create sets of four colored cards. For example, a green card with the letter A, an orange card with the letter B, a red card with the letter C, and a white card with the letter D. If each student has such a set, then after the discussion, what a student chooses as an answer can be made visible.
* Let the block vibrate in the initial position by giving it a small deflection and releasing it. What can be observed about the oscillation period in the final state? The spring constant has become four times larger.
```

```{tip}
Maarten van Woerkom once did the demonstration at his workplace during a reception for the farewell of a technician. It went excellently. Hardly anyone predicted correctly what would happen. Afterward, several people came to discuss. One person said: something like this should happen at every reception! Maarten felt rewarded for endless experimenting.
```
## References
```{bibliography}
:filter: docname in docnames
```