# About the authors

```{figure} authors/auth_Leo.JPG
:figclass: margin
:width: 50%
```
**Leo te Brinke**

Leo te Brinke (1954) obtained his MO-B in physics from the Catholic University of Nijmegen. Since then he has been physics teacher at several schools for havo (vocational) and vwo (pre-university), and in adult education. He was one of the founders of the Scan and Pulsar school  textbooks for physics. At NOT-Teleac he contributed to the video series Milestones in Physics and Engineering and Science Bank.


```{figure} authors/auth_Ed.jpg
:figclass: margin
:width: 50%
```
**Ed van den Berg** 

Ed van den Berg (1951) studied physics at the VU and received his PhD in Science Education from the University of Iowa (USA). He worked as a teacher/developer in teacher training programs in Indonesia, the Philippines and in the Netherlands. Until recently, he was a lecturer in nature and technology education at the Knowledge Center Domain of Education and Education of the Hogeschool van Amsterdam and a lecturer in science didactics at the teacher training program of the VU. Among other things, he was involved in the Modern Physics and New Physics projects and published over 300 articles in journals for teachers at home and abroad.


```{figure} authors/auth_Peter.jpg
:figclass: margin
:width: 50%
```
**Peter Dekkers**

Peter Dekkers (1960) worked as a physics teacher, teacher trainer and physics education teacher in Botswana, South Africa and The Netherlands, at TU Delft since 2014. He did his Master in Foundations of Physics in Utrecht and received his PhD in Physics Education from the Vrije Universiteit Amsterdam. He did research on conceptual development, the role of practical work and Nature of Science. 

```{figure} authors/auth_Ineke.jpg
:figclass: margin
:width: 50%
```
**Ineke Frederik**

Ineke Frederik (1943) has worked as a teacher educator and professional education specialist in physics and engineering at the universities of Leiden (ICLON) and Delft (SEC). She coordinated the national in-service education for physics teachers, was chairman of the NVON section physics and of VeDoTech. She is an honorary member of VeDoTech. For her achievements in Dutch physics education she received the Minnaert Prize in 2007; the NVOX oeuvre prize she received in 2010. As an author and editor-in-chief, Ineke has many publications to her credit, including the book Techniekdidactiek published at the initiative of ECENT.


```{figure} authors/auth_Karel.jpg
:figclass: margin
:width: 50%
```
**Karel Langendonck**

Karel Langendonck (1974) studied technical physics in Eindhoven. He worked in secondary education as a physics teacher for fifteen years and has been affiliated with Fontys Tilburg as a teacher trainer for ten years. He was also involved in NiNa (a Dutch science curriculum innovation project), was associated with Schooltv, developed teaching materials for Walibi Holland amusement park and was a member of the construction group for the central exams vwo at CITO for eleven years. His goal is to make physics appealing and teachable for students. For his achievements for the subject of physics in secondary education, Karel received the Minnaert Prize in 2022.


```{figure} authors/auth_Freek.jpg
:figclass: margin
:width: 50%
```
**Freek Pols**

Freek Pols (1986) worked as a physics teacher for 10 years. Since 2019, he has been working as a practicum coordinator at TU Delft's Engineering Physics program. In 2023 he obtained his PhD on practicum education, specifically on teaching scientific inquiry. He now is an assistant professor at the Science & Engineering Education department. His research remains directed at the development of  experimental physics education, but now with a focus on university level. 


```{figure} authors/auth_Wim.jpg
:figclass: margin
:width: 50%
```
**Wim Sonneveld** 

Wim Sonneveld (1955) studied Applied Physics at TU Delft. He has taught physics since 1976. He later also taught mathematics and the transdisciplinary subjects ANW (General Sciences)(and NLT (Nature, Life, Technology). From 2000 he has  been a teacher trainer and physics teacher at TU Delft. He has been a member of the NiNa committee that established the current physics examination program. He was  active in the curriculum innovation projects Salvo and  Getting Practical. As an author, Wim has many publications to his name and he is  final editor of the physics method Overal Natuurkunde for the second phase.


```{figure} authors/auth_Wouter.jpg
:figclass: margin
:width: 50%
```
**Wouter Spaan** 

Wouter Spaan (1982) studied astronomy at Leiden University. That choice of study stemmed mainly from curiosity about the world (and more) around us. After his studies, he chose to become a physics teacher. That offered and still offers the opportunity to help young people develop their curiosity and to support them in satisfying it. After several years in secondary education, Wouter has been working as a teacher trainer at the Hogeschool van Amsterdam since 2011.


```{figure} authors/auth_Kirsten.jpg
:figclass: margin
:width: 50%
```
**Kirsten Stadermann**

Kirsten Stadermann (1966) studied physics and mathematics at the universities of MÃ¼nster (D), Cologne (D) and Leiden. She started as a developer of FIR ring lasers at the Max-Planck-Institut for Radioastronomy. She was a physics teacher for more than 20 years, became physics teacher of the year, participated in 'Science on Stage' and dedicated herself to the STEM top class (amongst others). She received her PhD from the RUG on the connection between Quantum Physics and Nature of Science in physics classes. She then became a physics teacher at the University of Flensburg (D) and Twente. Today at UT, Kirsten is affiliated with the ELAN teacher training program and the TNW faculty. 


```{figure} authors/auth_Norbert.jpg
:figclass: margin
:width: 50%
```
**Norbert van Veen**

Norbert van Veen (1976) obtained his Physics teaching qualifications  at the Hogeschool van Rotterdam. He completed his master's degree in Mathematics and Science Education at the University of Amsterdam. He has been involved in various projects of the Its Academy and was employed for several years in the HiSPARC research group at NIKHEF. Nowadays, in addition to his job as physics teacher, he also works as educational assistant for Physics at CMA.


```{figure} authors/auth_Maarten.jpg
:figclass: margin
:width: 50%
```
**Maarten van Woerkom**

Maarten van Woerkom (1944) studied theoretical solid state physics at the Catholic University of Nijmegen. After his studies he was a physics teacher at HBS-b, havo and vwo in Almelo and Groenlo. In that period he was a member of the construction group of final exam papers for  vwo (higher secondary education) and subsequently for ten years a member of the central exam committee developing assignments (CEVO). For his contributions to Dutch physics education he received the Minnaert Prize in 1994. He was a physics teacher at the University of Twente for ten years.


**Contributors**\
Jorn Boomsma\
Frits Hidden\
Henny Kramer-Pals\
Bart van Dalen\
Anton Schins\
Suzanne Schuurman\
Frank Schweickert\  
Luuk Froling  
