# Preface from the editor
```{figure} Figures/pols.jpg
:figclass: margin
:width: 75%
```

Demonstrations never got the attention they deserve in my physics classroom. That was until I started working on the Show*de*Fysica books. There were just so many lovely, inspiring and educational demonstrations - made by my fellow authors - that I could use in my own lessons, I got hooked up. It is for good reason that the three volumes of Show*de*Fysica are treasured in the Netherlands.

As team of authors, we always believed that these demonstrations well suit a wider audiance than the physics teachers from the Netherlands and Vlaanderen. With the completion of the translation of a selection of about 1/3 of the original demonstrations, we finally reach this goal. It has been a tremendous job to translate these demos, and make these fit the online book format. That is, we had to redo several demos, videorecording these so small clips could be include. Moreover, we included online Python simulations (see for instance [radioactive decay](../demos/demo97/demo97.ipynb) and some basic code to enable full data-analyses. 

We hope that this book may serve as a source of inspiration and captivates you just as it has each member of the author team.

<div align="right">

Freek Pols *(editor)*<br>
2024 - 05 - 15

</div>
