

# Spectacular Spectrum

Author:     Ed van den Berg and Frank Schweickert\
Time:	  	  15 minutes\
Age group:	14-18 and special events \
Concepts:	  Refraction, dispersion, spectrum, rainbow, prism, lens

## Introduction
The lights go off and then there is this beautiful spectrum on the wall (figures 1 & 2). The demonstration can be used for events to illustrate the beauty of physics, but it constitutes also a useful exercise in lower and upper secondary geometrical optics.

## Equipment
* An old fashioned overhead projector (OHP) of which the upper convex lens is removed as only the flat Fresnel plate is used
* a transparent plastic container (for example a terrarium from an animal store)
* water
* several A4 sheets of paper
* a white wall or projection screen
* a piece of white carton.

## Preparation
Cover the OHP with white sheets of paper. Put the container with water (about ¾ filled) on top of this and arrange the papers such that there is a narrow slit (up to 1 cm) next to the container where the light can pass through (figure 3).  Set-up and try out. 

```{figure} demo06_figure1.tif
---
width: 50%
align: center
---
some caption
``` 

```{figure} demo06_figure2.jpg
---
width: 50%
align: center
---
some caption
``` 

```{figure} demo06_figure3.tif
---
width: 50%
align: center
---
some caption
``` 

```{figure} demo06_figure4.tif
---
width: 50%
align: center
---
some caption
``` 

```{figure} demo06_figure5.jpg
---
width: 50%
align: center
---
some caption
``` 

## Procedure
1.	When the students come in, the spectrum is already visible on the wall.
2.	The teacher asks rather trivial questions such as: what do you see? What does it look like? What do you usually use to obtain a spectrum? Is the image on the wall virtual or real?
3.	The teacher takes the container with water from the OHP and uses the white carton to illustrate that the Fresnel plate produces a cone of light. Tilt the carton a little from the horizontal position and move it upwards. Light rays near the center are very steep, light rays are less and less steep as one moves away from the center.
4.	Task for the students: try to explain the following:
a.	In this set-up: what causes the separation of colors (dispersion) and the formation of a spectrum?
b.	Why is the spectrum shaped like a rainbow?
Alternatively prepare a worksheet with light rays A, B, and C (figure 4) drawn from the Fresnel lens up to the container and ask students to sketch what happens to these light rays when entering and exiting the container and use that to explain the image on the wall.
5.	A hint from the teacher (if necessary): by covering part of the slit show that the left part of the slit forms the right part of the spectrum image and the right part of the slit forms the left part of the image.
6.	See the explanation. We also made a Java simulation which can be downloaded from xxx (Note: the Java simulation still needs to be updated)

## Physics background
The glass plate of the OHP is a Fresnel lens which produces a cone of light with light rays that are steep near the center of the lens and less steep on the outside. The light rays which form the spectrum come from a small slit next to the container with water and form part of this cone of light. The vertical boundary of water/container and the horizontal water surface together form a prism which produces the separation of colors. Comparison of light rays A, B, and C in figure 4 shows that B is steeper (nearer to the center of the lens) and A and B are less steep. So the image of B (B’ in figure 4) will appear higher on the wall than the images A’ and C’ of rays A and C. Furthermore, light rays A and C cross which can be easily confirmed by covering part AB of the slit (right part of spectrum disappears) or part BC (left part of spectrum disappears).
The spectrum on the wall looks very much like a rainbow, but it is another phenomenon altogether. The rainbow is a virtual image which cannot be captured on a screen and moves along with the observer. It is formed when light rays from the sun (behind the observer) are refracted in water drops. On the other hand our “rainbow” is a real image which can be captured on a screen. {cite:t}`SCHLICHTING`, the inventor of this demonstration, did some calculations and computed the curvature of the red and blue parts of this spectrum.

## Follow-up
There are possibilities for computation in the artikel 'Ein Regenbogen ohne Regen' (in German) which is accessible through internet.


## References
```{bibliography}
:filter: docname in docnames
```