# Light in darkness

Author: Freek Pols\
Time: 15-20 minuten\
Age group: 12-18\
Concepts: Light, light matter interaction

## Introduction
What is light? Why is it dark at night while there are so many stars? Why do we (not) see objects? These are relevant questions that we can ask ourselves. But these are also interesting questions from a physics perspective. This demo, adapted from {cite}`demircioglu2019`, lets students consider answers to these questions in an inquisitive way.

<div style="display: flex; justify-content: center;">
    <div style="position: relative; width: 70%; height: 0; padding-bottom: 56.25%;">
        <iframe
            src="https://www.youtube.com/embed/YDBr1Lof_mI?si=RhTC31XHv-6gL4Kl"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
</div>



## Equipment
* Laser
* vacuumpump & bell
* darkened room
* lightning matches
* candle

## Preparation
Light the candle and put it under the vacuumbell so that smoke is trapped beneath it. Make sure there is enough smoke! The smoke will make the laserbeam visible, see figure 1. Darken the classroom but leave the lights on.

```{figure} demo03_figure1.jpg
---
width: 50%
align: center
---
The setup consisting of a laser, a vacuumbell and a small candle for smoke.
```


## Procedure
Start the demo with asking the broad question *why it is dark at night even with so many stars? If there are countless stars, would the sky not be bright at night as well?* Explain that the vacuumbell can be used as a model for the universe: there are hardly any particles in space. Moreover, we can regard the laser as a star.
 
Turn the laser on and ask students what they observe. *Is the laserbeam visible? Everywhere? Outside and inside the bell?* Now, turn the lights off. *What can we see now? Is the laserbeam visible in and outside the bell? Is there any difference in light intensity? If so, what is a possible reason (hypothesis)? How can we test this hypothesis?*

```{figure} demo03_figure2.jpg
---
width: 50%
align: center
---
The laserbeam is well visible, but the entire bell is illuminated as well!
```
Ask students to write down their observation when you turn on the vacuumpump. If the bell has been sufficiently vacuumed, you can turn off the pump and ask whether the laser beam is still visible in the jar. *Is there still light anyway? Why do we see things, and how do we relate this demo, and what happens, with being dark at night?*

```{figure} demo03_figure3.jpg
---
width: 50%
align: center
---
When the bell got more and more vacuum, the lightintensity of the laserbeam is less until it is not visible at all anymore.
```

## Physics background
To see objects, there needs to be a light-matter interaction. Because the universe is almost entirely empty (vacuum), there are hardly any interactions. The light that we see at night is directly coming from the stars. Many lightbeams 'miss' the earth and will never be observed. There are some exemptions of the light-matter interactions: The moon does not produce light itself but reflects the light coming from the sun. 

## Follow-up
One can discuss the many fights in science fiction movies such as Star Wars. Fazers are being shot, resulting in a visible laser beam. What would you see on earth? And in space?

## References
```{bibliography}
:filter: docname in docnames
```