

# Extinguishing without water


Author:     \
Time:	5 minutes  	\
Age group:	14 \
Concepts:	gas, density, fire

## Introduction
In this demonstration, you light a tea light candle and then extinguish it without water. Understanding the existence of a gas is difficult for lower-grade students to imagine. Almost all gases are invisible, so it's hard to conceive how a gas behaves. The demonstration illustrates the behavior of a gas.

```{figure} demo29_figure3.jpg
---
width: 50%
align: center
---
The tea light candle extinguishes.
```

## Equipment
* Tea light candle
* Glass that fits the candle
* Glass or jar
* Lighter/matches
* Vinegar
* Baking soda or soda

## Preparation
Put vinegar and baking soda or soda in the jar. Not too much, as it will bubble and overflow from the jar. The bubbling is caused by the carbon dioxide gas that is released.

## Procedure
1. Place the candle in a glass and light it.
2. Make a pouring motion with the jar just above the flame (see figure 1 and 2). The flame goes out (figure 3) because the carbon dioxide flows over it.

```{figure} demo29_figure1.jpg
---
width: 50%
align: center
---
Diagram of a burning tea light candle and a glass with vinegar and baking soda.
```

```{figure} demo29_figure2.jpg
---
width: 50%
align: center
---
Pour the contents of the glass with vinegar and baking soda over the candle.
```


## Physics background
Baking soda and vinegar react with each other, producing carbon dioxide. This gas is heavier than air and remains in the glass, and it's invisible. Pouring it over the candle, this gas extinguishes the candle flame without seeming to have done anything.

```{tip}
* After the demonstration, you can talk about the dangers of suffocation due to CO2 and other heavy gases. An example is the Nyos disaster in 1986, where a large number of residents in Cameroon were suffocated in their sleep due to the sudden release of CO$_2$ from a volcanic crater lake.
* Show a fire extinguisher that relies on this extinguishing effect of carbon dioxide. These extinguishers are easily recognizable because they have a black expansion tube or snow tube at the end of the hose. There is a handle between the expansion tube and the hose that must be held during use of the extinguisher. The handle is necessary because the end of the unprotected tube becomes very cold (up to about -80°C), and one can suffer third-degree burns from this extreme cold.
```

## Follow-up
Light a second candle in a jam jar and seal it. When it is extinguished, pour the gas over the burning first candle: does it extinguish?


> Tester Pieter Snels used two tall standing glasses as an alternative, one of which is filled with CO$_2$ from a cylinder; the other glass contains air. 
> A candle on a wire is kept in the glass with air and remains lit. Then in the glass with CO$_2$; it immediately extinguishes. 
> Then, as if pouring liquid, pour the CO2 gas into the other glass. The heavier carbon dioxide gas displaces the air, and you repeat the experiment with the burning candle. Especially the pouring is hilarious for the students; it makes the experiment memorable.
> If no CO$_2$ gas cylinder is available, Pieter Snels uses some solid dry ice from a discarded extinguisher to fill the glass with CO$_2$. That works just as well.
